{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Docker": {
    "commandName": "DockerCompose",
    "commandVersion": "1.0",
    "serviceActions": {
      "rhythmgamehelper.api": "StartDebugging"
    },
    "composeLaunchAction": "LaunchBrowser",
    "composeLaunchServiceName": "rhythmgamehelper.api",
    "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
    "servicePort": 5001
  }
}
